{
  "name": "sub-remix",
  "productName": "SUB REMIX",
  "version": "1.1.2",
  "description": "SUB REMIX — Music Visualizer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "playwright test",
    "dist": "electron-builder --win",
    "postinstall": "patch-package",
    "icon": "node scripts/build-icon.js"
  },
  "keywords": [],
  "author": "stifmysterz",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "patch-package": "^8.0.1"
  },
  "build": {
    "appId": "com.subremix.visualizer",
    "productName": "SUB REMIX",
    "directories": {
      "output": "../dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../61.html",
        "to": "app/61.html"
      },
      {
        "from": "../fonts",
        "to": "app/fonts"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico"
    }
  }
}
